////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : four_bit_ripple_carry_adder.vf
// /___/   /\     Timestamp : 09/17/2018 10:16:55
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3 -verilog C:/.Xilinx/project/TestProject2/four_bit_ripple_carry_adder.vf -w C:/.Xilinx/project/TestProject2/four_bit_ripple_carry_adder.sch
//Design Name: four_bit_ripple_carry_adder
//Device: spartan3
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module half_adder_MUSER_four_bit_ripple_carry_adder(a_in, 
                                                    b_in, 
                                                    c_out, 
                                                    sum);

    input a_in;
    input b_in;
   output c_out;
   output sum;
   
   
   AND2  XLXI_1 (.I0(b_in), 
                .I1(a_in), 
                .O(c_out));
   XOR2  XLXI_2 (.I0(b_in), 
                .I1(a_in), 
                .O(sum));
endmodule
`timescale 1ns / 1ps

module one_bit_full_adder_MUSER_four_bit_ripple_carry_adder(a_in, 
                                                            b_in, 
                                                            c_in, 
                                                            c_out, 
                                                            sum);

    input a_in;
    input b_in;
    input c_in;
   output c_out;
   output sum;
   
   wire XLXN_1;
   wire XLXN_3;
   wire XLXN_4;
   
   half_adder_MUSER_four_bit_ripple_carry_adder  XLXI_1 (.a_in(a_in), 
                                                        .b_in(b_in), 
                                                        .c_out(XLXN_3), 
                                                        .sum(XLXN_1));
   half_adder_MUSER_four_bit_ripple_carry_adder  XLXI_2 (.a_in(c_in), 
                                                        .b_in(XLXN_1), 
                                                        .c_out(XLXN_4), 
                                                        .sum(sum));
   OR2  XLXI_3 (.I0(XLXN_4), 
               .I1(XLXN_3), 
               .O(c_out));
endmodule
`timescale 1ns / 1ps

module four_bit_ripple_carry_adder(a_0, 
                                   a_1, 
                                   a_2, 
                                   a_3, 
                                   b_0, 
                                   b_1, 
                                   b_2, 
                                   b_3, 
                                   c_in, 
                                   c_out, 
                                   s_0, 
                                   s_1, 
                                   s_2, 
                                   s_3);

    input a_0;
    input a_1;
    input a_2;
    input a_3;
    input b_0;
    input b_1;
    input b_2;
    input b_3;
    input c_in;
   output c_out;
   output s_0;
   output s_1;
   output s_2;
   output s_3;
   
   wire XLXN_2;
   wire XLXN_6;
   wire XLXN_8;
   
   one_bit_full_adder_MUSER_four_bit_ripple_carry_adder  XLXI_1 (.a_in(a_0), 
                                                                .b_in(b_0), 
                                                                .c_in(c_in), 
                                                                .c_out(XLXN_8), 
                                                                .sum(s_0));
   one_bit_full_adder_MUSER_four_bit_ripple_carry_adder  XLXI_2 (.a_in(a_1), 
                                                                .b_in(b_1), 
                                                                .c_in(XLXN_8), 
                                                                .c_out(XLXN_6), 
                                                                .sum(s_1));
   one_bit_full_adder_MUSER_four_bit_ripple_carry_adder  XLXI_3 (.a_in(a_2), 
                                                                .b_in(b_2), 
                                                                .c_in(XLXN_6), 
                                                                .c_out(XLXN_2), 
                                                                .sum(s_2));
   one_bit_full_adder_MUSER_four_bit_ripple_carry_adder  XLXI_4 (.a_in(a_3), 
                                                                .b_in(b_3), 
                                                                .c_in(XLXN_2), 
                                                                .c_out(c_out), 
                                                                .sum(s_3));
endmodule
