Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc four_bit_ripple_carry_adder_source.ucf
-p xc3s200-pq208-4 four_bit_ripple_carry_adder.ngc
four_bit_ripple_carry_adder.ngd

Reading NGO file
"C:/.Xilinx/project/TestProject2/four_bit_ripple_carry_adder.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"four_bit_ripple_carry_adder_source.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 190168 kilobytes

Writing NGD file "four_bit_ripple_carry_adder.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "four_bit_ripple_carry_adder.bld"...
