xst -intstyle ise -ifn "C:/.Xilinx/project/TestProject2/one_bit_full_adder.xst" -ofn "C:/.Xilinx/project/TestProject2/one_bit_full_adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc half_adder_source.ucf -uc one_bit_full_adder.ucf -p xc3s200-pq208-4 one_bit_full_adder.ngc one_bit_full_adder.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o one_bit_full_adder_map.ncd one_bit_full_adder.ngd one_bit_full_adder.pcf 
par -w -intstyle ise -ol high -t 1 one_bit_full_adder_map.ncd one_bit_full_adder.ncd one_bit_full_adder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml one_bit_full_adder.twx one_bit_full_adder.ncd -o one_bit_full_adder.twr one_bit_full_adder.pcf -ucf half_adder_source.ucf -ucf one_bit_full_adder.ucf 
bitgen -intstyle ise -f one_bit_full_adder.ut one_bit_full_adder.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc half_adder_source.ucf -uc one_bit_full_adder.ucf -p xc3s200-pq208-4 one_bit_full_adder.ngc one_bit_full_adder.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o one_bit_full_adder_map.ncd one_bit_full_adder.ngd one_bit_full_adder.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc half_adder_source.ucf -uc one_bit_full_adder.ucf -p xc3s200-pq208-4 one_bit_full_adder.ngc one_bit_full_adder.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o one_bit_full_adder_map.ncd one_bit_full_adder.ngd one_bit_full_adder.pcf 
par -w -intstyle ise -ol high -t 1 one_bit_full_adder_map.ncd one_bit_full_adder.ncd one_bit_full_adder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml one_bit_full_adder.twx one_bit_full_adder.ncd -o one_bit_full_adder.twr one_bit_full_adder.pcf -ucf half_adder_source.ucf -ucf one_bit_full_adder.ucf 
bitgen -intstyle ise -f one_bit_full_adder.ut one_bit_full_adder.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc half_adder_source.ucf -uc one_bit_full_adder.ucf -p xc3s200-pq208-4 one_bit_full_adder.ngc one_bit_full_adder.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o one_bit_full_adder_map.ncd one_bit_full_adder.ngd one_bit_full_adder.pcf 
par -w -intstyle ise -ol high -t 1 one_bit_full_adder_map.ncd one_bit_full_adder.ncd one_bit_full_adder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml one_bit_full_adder.twx one_bit_full_adder.ncd -o one_bit_full_adder.twr one_bit_full_adder.pcf -ucf half_adder_source.ucf -ucf one_bit_full_adder.ucf 
bitgen -intstyle ise -f one_bit_full_adder.ut one_bit_full_adder.ncd 
sch2sym -intstyle ise -family spartan3 -refsym one_bit_full_adder C:/.Xilinx/project/TestProject2/one_bit_full_adder.sch C:/.Xilinx/project/TestProject2/one_bit_full_adder.sym 
