Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc half_adder_source.ucf -uc
one_bit_full_adder.ucf -p xc3s200-pq208-4 one_bit_full_adder.ngc
one_bit_full_adder.ngd

Reading NGO file "C:/.Xilinx/project/TestProject2/one_bit_full_adder.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "half_adder_source.ucf" ...
Annotating constraints to design from ucf file "one_bit_full_adder.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 190160 kilobytes

Writing NGD file "one_bit_full_adder.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "one_bit_full_adder.bld"...
